<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
    
</head>
<body>

    <div class="container">
        <header>
            <img id="dp" src="pro pic.jpg" alt="Your image">
            <h1 id="name">a</h1>
            <div class="name">EMMA <br> WATSON</div>
        </header>
        <p id="contact">N. Damen Avenue, Chicago 99999 | 999-999-9999 | hello@kickresume.com | <www>kickresume com</www> <hr></p>
        <main>
            <div class="column1">
                <i><img src="https://img.icons8.com/ios-glyphs/32/000000/user-female-circle.png" width="20px"></i>
        <span><h2>Profile</h2></span>
        <p id="profile">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur in molestiae, debitis ab magnam voluptatibus ipsum soluta aut totam officiis, nesciunt alias nihil optio provident delectus quos ducimus a. Impedit.</p>
        <i><img src="https://img.icons8.com/ios-filled/50/000000/lab-items.png" width="20px" /></i>
    
        <h2 class="title">Skills</h2>
    
    <h4 class= "black skills" >Technical Skills: </h4>
        <ul>
            <li>JavaScript <label for=""></label><input type="range" min="0" max="10" value="6" step="1"></li>
            <li>CSS        <input type="range" min="0" max="10" value="8" step="1"></li>
            <li>HTML       <input type="range" min="0" max="10" value="9" step="1"></li>
            <li>Mongo      <input type="range" min="0" max="10" value="6" step="1"></li>
            <li>React      <input type="range" min="0" max="10" value="7" step="1"></li>
            <li>Redux      <input type="range" min="0" max="10" value="7" step="1"></li>
            <li>Deployment <input type="range" min="0" max="10" value="10" step="1"></li>
        </ul>
        
        <h4 style="color: black; text-align: center;">Additional Skills: </h4>
        
        <ul>
            <li>Project Management <input type="range" min="0" max="10" value="6" step="1"></li>
            <li> Recruitment  <input type="range" min="0" max="10" value="8" step="1"></li>
            <li>Business Development       <input type="range" min="0" max="10" value="9" step="1"></li>
            <li>Editing<input type="range" min="0" max="10" value="6" step="1"></li>
            <li>Fundraising    <input type="range" min="0" max="10" value="7" step="1"></li>
        </ul>
        
        <img src="https://img.icons8.com/ios-filled/50/000000/home-office.png" width="20px"/>
        <div class="title"><h2>Work Experience</h2></div>
        
        <div class="black"><h4>Event Manager <aside style="float: right; color: rgba(0, 0, 0, 0.644);">03/2014 - 02/2017</aside></h4></div>
        
        <span style="color: rgba(0, 0, 0, 0.774);">C3 Presents, Washington DC</span>
        
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit doloribus sequi at nemo.</li>
            <li>Est debitis totam vitae architecto quae aliquid exercitationem nisi iure. Nisi consequuntur velit magni vero minima ad blanditiis vel deserunt! Eum, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quibusdam similique, expedita excepturi nihil mollitia nemo.</li>
            <li>Soluta velit tempore modi maxime natus ea tempora assumenda, provident nam earum ducimus sed dolorum. </li>
        </ul>
        
            </div>
            <div class="column2">
                <img src="https://img.icons8.com/ios-filled/50/000000/home-office.png" width="20px"/>
                <h2 class="title">Work Experience</h2>
                <div class="black"><h4>Community Relations Manger <aside style="float: right; color: rgba(0, 0, 0, 0.644);">03/2014 - 02/2017</aside></h4></div>
                <span style="color: rgba(0, 0, 0, 0.774);">Gay and Lesbian Elder Housing, Los Angeles</span>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit doloribus sequi at nemo.</li>
                    <li>Est debitis totam vitae architecto quae aliquid exercitationem nisi iure. Nisi consequuntur velit magni vero minima ad blanditiis vel deserunt! Eum, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quibusdam similique, expedita excepturi nihil mollitia nemo.</li>
                    <li>Soluta velit tempore modi maxime natus ea tempora assumenda, provident nam earum ducimus sed dolorum. </li>
                </ul>

                <img src="https://img.icons8.com/ios-filled/64/000000/graduation-cap.png" width="20px"/>
                <h2 class="title">Education</h2>
                <div class="black"><h4>Engineering Immersion Program <aside style="float: right; color: rgba(0, 0, 0, 0.644);">06/2018 - 11/2018</aside></h4></div>
                <span style=" color: rgba(0, 0, 0, 0.774);">Thinkful, Chicago, IL</span>
                <p>Project Focussed intensive Program with emphasis on Mongo, Express, React and JavaScript (MERN) technical stack</p>
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, est? Corrupti architecto dicta voluptatum ab, voluptas laudantium inventore velit provident consequuntur pariatur rem necessitatibus placeat sequi maiores minus quam saepe!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis molestiae optio unde provident earum odio consequatur, porro temporibus id repellat in? Commodi minus hic voluptate praesentium doloremque atque distinctio quibusdam?
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perferendis sequi, nihil, itaque ea ullam nulla aperiam repellat non molestiae sint perspiciatis unde voluptatibus iste dolorum necessitatibus id? Consequatur, suscipit.</li>
                    </li>
                </ul>
                <div class="black""><h4 class=>BA English <aside style="float: right; color: rgba(0, 0, 0, 0.644);">09/2001 - 09/2005</aside></h4></div>
                <span style="color: rgba(0, 0, 0, 0.774);">University of California, Los Angeles</span>


                
            </div>
            </main>
    </div>
    
</body>
</html>